# FinalJava

./: README.md  pom.xml
src/main/java/darktower/solarflow/: SolarflowApplication.java
src/main/java/darktower/solarflow/controllers/: ClientController.java  InvoiceController.java  InvoiceDetailController.java  ProductController.java
src/main/java/darktower/solarflow/dto/: ClientDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  ProductDTO.java
src/main/java/darktower/solarflow/entities/: Client.java  Invoice.java  InvoiceDetail.java  Product.java
src/main/java/darktower/solarflow/exceptions/: GlobalExceptionHandler.java
src/main/java/darktower/solarflow/repositories/: ClientRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  ProductRepository.java
src/main/java/darktower/solarflow/services/: ClientService.java  InvoiceDetailService.java  InvoiceService.java  ProductService.java
src/main/resources/: application.properties  schema.sql
src/test/java/darktower/solarflow/: SolarflowApplicationTests.java
